docker-compose/grafana/dashboards/process.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 4,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": true,
        "rightSide": true,
        "show": true,
        "total": true,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "db_table_size_rows",
          "interval": "",
          "legendFormat": "{{processState}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 6,
      "options": {
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "7.3.10",
      "targets": [
        {
          "expr": "db_table_size_rows",
          "interval": "",
          "legendFormat": "{{processState}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "gauge"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {
            "valueName": "last"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "semi-dark-green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "dark-red",
                "value": 85
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "anonymousTracking": true,
        "authPassword": "",
        "authUsername": "",
        "composites": [],
        "content": "graph LR\n    A[Registered] -- reg --> B\n    B[In progress] -- proc --> H{How?}\n    H -- a --> C[Auto]\n    H -- m --> D[Manual]\n    C -- ac --> E[Closed]\n    D -- mc --> E",
        "legend": {
          "asTable": true,
          "displayMode": "table",
          "gradient": {
            "enabled": true,
            "show": true
          },
          "hideEmpty": false,
          "hideZero": false,
          "placement": "under",
          "show": false,
          "sortBy": "last",
          "sortDesc": true,
          "stats": [
            "mean",
            "last",
            "min",
            "max",
            "sum"
          ]
        },
        "maxWidth": true,
        "mermaidServiceUrl": "",
        "mermaidThemeVariablesDark": {
          "classDiagram": {},
          "common": {
            "fontFamily": "Roboto,Helvetica Neue,Arial,sans-serif"
          },
          "flowChart": {},
          "sequenceDiagram": {},
          "stateDiagram": {},
          "userJourneyDiagram": {}
        },
        "mermaidThemeVariablesLight": {
          "classDiagram": {},
          "common": {
            "fontFamily": "Roboto,Helvetica Neue,Arial,sans-serif"
          },
          "flowChart": {},
          "sequenceDiagram": {},
          "stateDiagram": {},
          "userJourneyDiagram": {}
        },
        "metricCharacterReplacements": [],
        "moddedSeriesVal": 0,
        "mode": "content",
        "nodeSize": {
          "minHeight": 0,
          "minWidth": 0
        },
        "pluginVersion": "7.3.10",
        "style": "",
        "useBackground": true,
        "useBasicAuth": false,
        "valueName": "last"
      },
      "pluginVersion": "1.7.1",
      "targets": [
        {
          "expr": "db_table_size_rows{processState=\"REGISTERED\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "A",
          "refId": "A"
        },
        {
          "expr": "db_table_size_rows{processState=\"IN_PROGRESS\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "B",
          "refId": "B"
        },
        {
          "expr": "db_table_size_rows{processState=\"AUTO\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "C",
          "refId": "C"
        },
        {
          "expr": "db_table_size_rows{processState=\"MANUAL\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "D",
          "refId": "D"
        },
        {
          "expr": "db_table_size_rows{processState=\"CLOSED\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "E",
          "refId": "E"
        },
        {
          "expr": "rate(process_movement_total{type=\"REGISTERED\",}[1m])",
          "interval": "",
          "legendFormat": "reg",
          "refId": "F"
        },
        {
          "expr": "rate(process_movement_total{type=\"REGISTERED->IN_PROGRESS\",}[1m])",
          "interval": "",
          "legendFormat": "proc",
          "refId": "G"
        },
        {
          "expr": "rate(process_movement_total{type=\"IN_PROGRESS->AUTO\",}[1m])",
          "interval": "",
          "legendFormat": "a",
          "refId": "H"
        },
        {
          "expr": "rate(process_movement_total{type=\"IN_PROGRESS->MANUAL\",}[1m])",
          "interval": "",
          "legendFormat": "m",
          "refId": "I"
        },
        {
          "expr": "rate(process_movement_total{type=\"AUTO->CLOSED\",}[1m])",
          "interval": "",
          "legendFormat": "ac",
          "refId": "J"
        },
        {
          "expr": "rate(process_movement_total{type=\"MANUAL->CLOSED\",}[1m])",
          "interval": "",
          "legendFormat": "mc",
          "refId": "K"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Proces Graph",
      "transparent": true,
      "type": "jdbranham-diagram-panel"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Elasticsearch",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 20
      },
      "hiddenSeries": false,
      "id": 10,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "bucketAggs": [
            {
              "$$hashKey": "object:245",
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "$$hashKey": "object:243",
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "App logs",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "5s",
  "schemaVersion": 26,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Proces Dashboard",
  "uid": "AKqpGjwGk",
  "version": 1
}

docker-compose/grafana/dashboards/process.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 4,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": true,
        "rightSide": true,
        "show": true,
        "total": true,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "db_table_size_rows",
          "interval": "",
          "legendFormat": "{{processState}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 6,
      "options": {
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "7.3.10",
      "targets": [
        {
          "expr": "db_table_size_rows",
          "interval": "",
          "legendFormat": "{{processState}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "gauge"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {
            "valueName": "last"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "semi-dark-green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "dark-red",
                "value": 85
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "anonymousTracking": true,
        "authPassword": "",
        "authUsername": "",
        "composites": [],
        "content": "graph LR\n    A[Registered] -- reg --> B\n    B[In progress] -- proc --> H{How?}\n    H -- a --> C[Auto]\n    H -- m --> D[Manual]\n    C -- ac --> E[Closed]\n    D -- mc --> E",
        "legend": {
          "asTable": true,
          "displayMode": "table",
          "gradient": {
            "enabled": true,
            "show": true
          },
          "hideEmpty": false,
          "hideZero": false,
          "placement": "under",
          "show": false,
          "sortBy": "last",
          "sortDesc": true,
          "stats": [
            "mean",
            "last",
            "min",
            "max",
            "sum"
          ]
        },
        "maxWidth": true,
        "mermaidServiceUrl": "",
        "mermaidThemeVariablesDark": {
          "classDiagram": {},
          "common": {
            "fontFamily": "Roboto,Helvetica Neue,Arial,sans-serif"
          },
          "flowChart": {},
          "sequenceDiagram": {},
          "stateDiagram": {},
          "userJourneyDiagram": {}
        },
        "mermaidThemeVariablesLight": {
          "classDiagram": {},
          "common": {
            "fontFamily": "Roboto,Helvetica Neue,Arial,sans-serif"
          },
          "flowChart": {},
          "sequenceDiagram": {},
          "stateDiagram": {},
          "userJourneyDiagram": {}
        },
        "metricCharacterReplacements": [],
        "moddedSeriesVal": 0,
        "mode": "content",
        "nodeSize": {
          "minHeight": 0,
          "minWidth": 0
        },
        "pluginVersion": "7.3.10",
        "style": "",
        "useBackground": true,
        "useBasicAuth": false,
        "valueName": "last"
      },
      "pluginVersion": "1.7.1",
      "targets": [
        {
          "expr": "db_table_size_rows{processState=\"REGISTERED\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "A",
          "refId": "A"
        },
        {
          "expr": "db_table_size_rows{processState=\"IN_PROGRESS\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "B",
          "refId": "B"
        },
        {
          "expr": "db_table_size_rows{processState=\"AUTO\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "C",
          "refId": "C"
        },
        {
          "expr": "db_table_size_rows{processState=\"MANUAL\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "D",
          "refId": "D"
        },
        {
          "expr": "db_table_size_rows{processState=\"CLOSED\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "E",
          "refId": "E"
        },
        {
          "expr": "rate(process_transitions_total{stage=\"REGISTERED\",}[1m])",
          "interval": "",
          "legendFormat": "reg",
          "refId": "F"
        },
        {
          "expr": "rate(process_transitions_total{stage=\"REGISTERED->IN_PROGRESS\",}[1m])",
          "interval": "",
          "legendFormat": "proc",
          "refId": "G"
        },
        {
          "expr": "rate(process_transitions_total{stage=\"IN_PROGRESS->AUTO\",}[1m])",
          "interval": "",
          "legendFormat": "a",
          "refId": "H"
        },
        {
          "expr": "rate(process_transitions_total{stage=\"IN_PROGRESS->MANUAL\",}[1m])",
          "interval": "",
          "legendFormat": "m",
          "refId": "I"
        },
        {
          "expr": "rate(process_transitions_total{stage=\"AUTO->CLOSED\",}[1m])",
          "interval": "",
          "legendFormat": "ac",
          "refId": "J"
        },
        {
          "expr": "rate(process_transitions_total{stage=\"MANUAL->CLOSED\",}[1m])",
          "interval": "",
          "legendFormat": "mc",
          "refId": "K"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Proces Graph",
      "transparent": true,
      "type": "jdbranham-diagram-panel"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Elasticsearch",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 20
      },
      "hiddenSeries": false,
      "id": 10,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "bucketAggs": [
            {
              "$$hashKey": "object:245",
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "$$hashKey": "object:243",
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "App logs",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "5s",
  "schemaVersion": 26,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Proces Dashboard",
  "uid": "AKqpGjwGk",
  "version": 1
}

docker-compose/grafana/dashboards/process.json (diff)
@@ -308,37 +308,37 @@
           "refId": "E"
         },
         {
-          "expr": "rate(process_movement_total{type=\"REGISTERED\",}[1m])",
+          "expr": "rate(process_transitions_total{stage=\"REGISTERED\",}[1m])",
           "interval": "",
           "legendFormat": "reg",
           "refId": "F"
         },
         {
-          "expr": "rate(process_movement_total{type=\"REGISTERED->IN_PROGRESS\",}[1m])",
+          "expr": "rate(process_transitions_total{stage=\"REGISTERED->IN_PROGRESS\",}[1m])",
           "interval": "",
           "legendFormat": "proc",
           "refId": "G"
         },
         {
-          "expr": "rate(process_movement_total{type=\"IN_PROGRESS->AUTO\",}[1m])",
+          "expr": "rate(process_transitions_total{stage=\"IN_PROGRESS->AUTO\",}[1m])",
           "interval": "",
           "legendFormat": "a",
           "refId": "H"
         },
         {
-          "expr": "rate(process_movement_total{type=\"IN_PROGRESS->MANUAL\",}[1m])",
+          "expr": "rate(process_transitions_total{stage=\"IN_PROGRESS->MANUAL\",}[1m])",
           "interval": "",
           "legendFormat": "m",
           "refId": "I"
         },
         {
-          "expr": "rate(process_movement_total{type=\"AUTO->CLOSED\",}[1m])",
+          "expr": "rate(process_transitions_total{stage=\"AUTO->CLOSED\",}[1m])",
           "interval": "",
           "legendFormat": "ac",
           "refId": "J"
         },
         {
-          "expr": "rate(process_movement_total{type=\"MANUAL->CLOSED\",}[1m])",
+          "expr": "rate(process_transitions_total{stage=\"MANUAL->CLOSED\",}[1m])",
           "interval": "",
           "legendFormat": "mc",
           "refId": "K"
